{
  "waibu": {
    "prefix": "maps"
  },
  "mapOptions": {
    "center": [106.8229, -6.1944],
    "zoom": 7,
    "style": "waibuMaps.asset:/map-style/osm.json"
  },
  "dependencies": ["bajo-spatial"]
}